[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/logs/supervisord.pid

[program:django]
command=uvicorn backend.config.asgi:application --host 0.0.0.0 --port 8000 --workers 2
directory=.
autostart=true
autorestart=true
stdout_logfile=/logs/django.stdout.log
stderr_logfile=/logs/django.stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:dramatiq]
command=python3 backend/manage.py run_dramatiq_reload
directory=.
autostart=true
autorestart=true
stdout_logfile=/logs/dramatiq.stdout.log
stderr_logfile=/logs/dramatiq.stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:ioqueue]
command=python3 backend/manage.py run_ioqueue
directory=.
autostart=true
autorestart=true
stdout_logfile=/logs/ioqueue.stdout.log
stderr_logfile=/logs/ioqueue.stderr.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin
